<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bk1"
    android:theme="@style/AppTheme"
    android:textColor="#fff"
    tools:context=".EmployeeDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Employee id"/>
                <Spinner
                    android:id="@+id/spn_emp_id"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:text="Head id"/>
                    <Spinner
                        android:id="@+id/spn_head_id"
                        android:gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"
                        android:text="Incentive"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Incentive here"
                        android:layout_margin="10dp"
                        android:inputType="numberDecimal"
                        android:id="@+id/emp_incentive"/>
                </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:text="Department id"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="number"
                    android:id="@+id/dept_id"
                    android:text="Department id"/>
            </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:text="Designationid"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:inputType="number"
                        android:id="@+id/designation_id"
                        android:text="designation id"/>
                </TableRow>
            </TableLayout>
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Employee Id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_name"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Head of the Employee"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_head"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Department"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_department"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Designation"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_designation"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Incentive"/>
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emp_incentive"
                android:maxLength="10"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Is Admin"/>

            <RadioGroup
                android:id="@+id/rdo_select_post"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:text="NO "/>
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:text="YES" />
                <include layout="@layout/footer_button"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>