<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerPage">

    <item android:id="@+id/back"
        android:title="Back"
        android:orderInCategory="1"
        android:layout_height="20dp"
        android:layout_column="2"
        android:padding="10sp"
        android:gravity="center"
        android:layout_span="1"
        android:icon="@drawable/arrow"
        app:showAsAction="always"/>

   <!-- <item android:id="@+id/logout_click"
        android:title="Logout"
        android:orderInCategory="2"
        android:icon="@drawable/logout1"
        app:showAsAction="always"/>-->

</menu>

